###################
# Rounded corners #
###################
corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'i3bar'"
];

##########
# Fading #
##########
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [];

###########
# Opacity #
###########
inactive-opacity = 0.8;
active-opacity = 1;
focus-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'rofi'",
    "class_g = 'discord'"
];

########
# Blur #
########
# really resources dependent
#blur: {
#    method = "kawase";
#    strength = 5;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#    kern = "3x3box";
#}
#blur-background-exclude = [
#    "class_g = 'i3bar'",
#    "class_g = 'rofi'"
#];

#########
# Other #
#########
log-level = "warning";
