;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;   To learn more about how to configure Polybar              ;
;   go to https://github.com/polybar/polybar                  ;
;                                                             ;
;   The README contains a lot of information                  ;
;                                                             ;
;=============================================================;

[global/wm]
margin-top = 5
margin-bottom = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/main]
monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 28

offset-x = 1%
offset-y = 1%

radius = 8.0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.primary}

line-size = 1
line-color = #f00000

border-size = 1
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "FontAwesome:style=Regular:pixelsize=11;0"
font-1 = "fixed:pixelsize=11;0"
font-2 = "fixed:pixelsize=12;0"

modules-left = workspaces
modules-center = user
modules-right = date 

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/helper]
monitor = ${env:MONITOR:HDMI-0}

width = 100%
height = 28

offset-x = 1%
offset-y = 1%

radius = 8.0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.primary}

line-size = 1
line-color = #f00000

border-size = 1
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "FontAwesome:style=Regular:pixelsize=11;0"
font-1 = "fixed:pixelsize=11;0"
font-2 = "fixed:pixelsize=12;0"

modules-left = 
modules-center = 
modules-right = workspace

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
